<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1943" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Role" ZOrder="20" X="70" Y="70" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="19" X="337" Y="70" Height="250" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Category" ZOrder="17" X="604" Y="70" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="905" Y="70" Height="296" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="15" X="1182" Y="70" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PickUpPoint" ZOrder="14" X="1516" Y="70" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Postav" ZOrder="13" X="1840" Y="70" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="2123" Y="70" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Proiz" ZOrder="11" X="2415" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PuPAdress" ZOrder="10" X="2687" Y="70" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Status" ZOrder="9" X="2999" Y="70" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_PickUpPoint" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_PuPAdress" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2687</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Status" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2999</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Postav" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Proiz" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2415</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>